# BlazorIntersectionObserver

samples/Blazor.IntersectionObserver.BasicSamples/: Blazor.IntersectionObserver.BasicSamples.csproj  _Imports.razor
samples/Blazor.IntersectionObserver.BasicSamples/Shared/: NavMenu.razor  SurveyPrompt.razor
src/Blazor.IntersectionObserver/: Blazor.IntersectionObserver.csproj  IntersectionObserver.cs  IntersectionObserverExtensions.cs  IntersectionObserverOptions.cs  IntersectionObserverService.cs
src/Blazor.IntersectionObserver.JS/: Blazor.IntersectionObserver.JS.csproj  package-lock.json
src/Blazor.IntersectionObserver.JS/src/: index.ts
src/Blazor.IntersectionObserver/API/: IntersectionObserverEntry.cs
src/Blazor.IntersectionObserver/Components/: IntersectionObserve.base.cs  IntersectionObserve.razor
test/Blazor.IntersectionObserver.Test/: Blazor.IntersectionObserver.Test.csproj  IntersectionObserverService_CreateShould.cs  IntersectionObserverService_ObserveShould.cs  IntersectionObserverService_ObserverShould.cs
