<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageId>BlazorIntersectionObserver</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
    <IsPackable>true</IsPackable>
    <Title>Blazor Intersection Observer</Title>
    <Description>Intersection Observer API for Blazor applications</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeJSOutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.IntersectionObserver.JS\Blazor.IntersectionObserver.JS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeJSOutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.IntersectionObserver.JS.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>